<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Results - DEA) --><step id="Results - DEA" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/06.07 Dynamic_Expression_Assigner.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="false" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textWriterColumn name="src_full_name"/>
				<textWriterColumn name="pur_full_name_replace"/>
				<textWriterColumn name="rep_a"/>
				<textWriterColumn name="rep_e"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="48,240,-1,-1" layout="vertical"/>
	</step>



<!-- (Substitute) --><step id="Substitute" className="com.ataccama.dqc.tasks.expressions.DynamicExpressionAssigner" disabled="false" mode="NORMAL">
		<properties cacheSize="10">
			<assignments>
				<assignment expression="&#39;substituteAll(\&#39;a\&#39;, \&#39;&#39; + rep_a + &#39;\&#39;,  \&#39;&#39;+src_full_name+&#39;\&#39;)&#39;" column="pur_full_name_replace">
					<scorer>
						<scoringEntries>
							<scoringEntry score="0" explainAs="EE_EMPTY" explain="true" key="EE_EMPTY"/>
							<scoringEntry score="0" explainAs="EE_INVALID" explain="true" key="EE_INVALID"/>
							<scoringEntry score="0" explainAs="EE_CHANGED" explain="true" key="EE_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="&#39;substituteAll(\&#39;e\&#39;, \&#39;&#39; + rep_e + &#39;\&#39;,  \&#39;&#39;+pur_full_name_replace+&#39;\&#39;)&#39;" column="pur_full_name_replace">
					<scorer>
						<scoringEntries>
							<scoringEntry score="0" explainAs="EE_EMPTY" explain="true" key="EE_EMPTY"/>
							<scoringEntry score="0" explainAs="EE_INVALID" explain="true" key="EE_INVALID"/>
							<scoringEntry score="0" explainAs="EE_CHANGED" explain="true" key="EE_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Substitute" endpoint="out"/>
		<target step="Results - DEA" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (names) --><step id="names" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/names.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_full_name" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="rep_a" defaultExpression="toString(length(src_full_name))" type="STRING"/>
				<shadowColumnDef name="rep_e" defaultExpression="toString(sequence(1)%10)" type="STRING"/>
				<shadowColumnDef name="pur_full_name_replace" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="names" endpoint="out"/>
		<target step="Substitute" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,24,502,70" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to use the Dynamic Expression Assigner step for expressions
which are dynamically evaluated. The algorithm similar to the Column Assigner, but allows
using column values in functions directly.</modelComment>



<modelComment bounds="288,144,337,118" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">expression in Column Assigner
- substituteAll(&#39;a&#39;, &#39;3&#39;, src_full_name)
  - replaces all &#39;a&#39; chars in src_full_name with digit &#39;3&#39;

expression in Dynamic Expression Assigner
- substituteAll(&#39;a&#39;, rep_a, src_full_name)
   - replace all &#39;a&#39; chars to value in rep_a column</modelComment>

</purity-config>