<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <multiSheet>
    <saved-state defaultSheetName="party" class="com.ataccama.dqc.gui.msoffice.internal.ExcelMetaData$Data">
      <sheets>
        <excelSheetMetaData firstRow="1" firstColumn="0" name="party" empty="false">
          <columns>
            <iConnectorColumnMetaData dataType="STRING" name="src_name" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_gender" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_birth_date" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_sin" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_card" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_address" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_email" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="src_primary_key" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="meta_last_update" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
          </columns>
        </excelSheetMetaData>
        <excelSheetMetaData firstRow="3" firstColumn="3" name="names" empty="false">
          <columns>
            <iConnectorColumnMetaData dataType="STRING" name="src_full_name" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
          </columns>
        </excelSheetMetaData>
      </sheets>
    </saved-state>
  </multiSheet>
</settings>