<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <connector>
    <saved-state stringQualifier="" lineWithColumnNames="1" recordLength="-1" ignoredRowRegEx="" escapeSequence="" fixedSizes="false" fieldSeparator=";" stringQualifierEscapeSequence="" numberOfLinesInHeader="1" recordSeparator="\r\n" encoding="UTF-8" numberOfLinesInFooter="0">
      <columns>
        <textColumnMetaData maxDecimalPlaces="0" dataType="STRING" dateFormatLocale="en" name="in_country_code" maxWidth="-1" columnWidth="0" booleanTrueValue="1" useInReaderOut="true" numberGroupSeparator="" decimalSeparator="." booleanFalseValue="0"/>
        <textColumnMetaData maxDecimalPlaces="0" dataType="STRING" dateFormatLocale="en" name="in_vat_number" maxWidth="-1" columnWidth="0" booleanTrueValue="1" useInReaderOut="true" numberGroupSeparator="" decimalSeparator="." booleanFalseValue="0"/>
      </columns>
    </saved-state>
  </connector>
</settings>