<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Do nothing) --><step id="Do nothing" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" mode="NORMAL">
		<properties>
			<assignments/>
		</properties>
		<visual-constraints bounds="48,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Do nothing" endpoint="out"/>
		<target step="Union Same" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="71,312"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Is ON) --><step id="Is ON" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="src_province = &#39;ON&#39;"/>
		<visual-constraints bounds="120,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Is ON" endpoint="out_false"/>
		<target step="Do nothing" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="71,216"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Is ON" endpoint="out_true"/>
		<target step="Lowercase" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="185,216"/>
				<point location="215,216"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Lowercase) --><step id="Lowercase" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" mode="NORMAL">
		<properties>
			<assignments>
				<assignment expression="lower(src_street)" column="src_street">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="lower(src_city)" column="src_city">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="lower(src_province)" column="src_province">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="lower(src_zip)" column="src_zip">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints bounds="192,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Lowercase" endpoint="out"/>
		<target step="Union Same" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="215,312"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Union Same) --><step id="Union Same" className="com.ataccama.dqc.tasks.conditions.UnionSame" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="120,312,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Union Same" endpoint="out"/>
		<target step="Write all addresses" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Write all addresses) --><step id="Write all addresses" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/05.07 Union_sames.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="true" compression="NONE" stringQualifierEscape="&quot;">
			<columns/>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="120,384,-1,-1" layout="vertical"/>
	</step>



<!-- (addresses) --><step id="addresses" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/addresses.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_street" type="STRING" ignore="false"/>
				<textReaderColumn name="src_city" type="STRING" ignore="false"/>
				<textReaderColumn name="src_province" type="STRING" ignore="false"/>
				<textReaderColumn name="src_zip" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="120,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="addresses" endpoint="out"/>
		<target step="Is ON" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="264,96,217,113" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,0,0">Union Same:
This step can be used only if data flows 
have the same structure (column names
and types). 

If there is a difference between data 
flows, use the Union step.</modelComment>



<modelComment bounds="312,288,219,166" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,0,0">Addresses which have the
province &#39;ON&#39; are modified to be 
in lower case.
The same result can be achieved 
faster by using When Condition
in the Column Assigner step.
It is used here as a simple 
demonstration of the Union Same
step.</modelComment>



<modelComment bounds="24,24,529,54" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to unionize flows with same structure using the Union Same step.</modelComment>

</purity-config>