<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <connector>
    <saved-state stringQualifier="&quot;" lineWithColumnNames="1" recordLength="-1" ignoredRowRegEx="" escapeSequence="" fixedSizes="false" fieldSeparator=";" stringQualifierEscapeSequence="&quot;" numberOfLinesInHeader="1" recordSeparator="\r\n" encoding="UTF-8" numberOfLinesInFooter="0">
      <columns>
        <textColumnMetaData maxDecimalPlaces="0" dataType="STRING" dateFormatLocale="en" name="last_name" maxWidth="-1" columnWidth="0" booleanTrueValue="1" useInReaderOut="true" numberGroupSeparator="" decimalSeparator="." booleanFalseValue="0"/>
        <textColumnMetaData maxDecimalPlaces="3" dataType="FLOAT" dateFormatLocale="en" name="frequency" maxWidth="-1" columnWidth="0" booleanTrueValue="1" useInReaderOut="true" numberGroupSeparator="," decimalSeparator="." booleanFalseValue="0"/>
      </columns>
    </saved-state>
  </connector>
</settings>