<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (All records) --><step id="All records" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/07.08 All_records.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="false" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textWriterColumn name="src_name"/>
				<textWriterColumn name="pur_name"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="48,384,-1,-1" layout="vertical"/>
	</step>



<!-- (Group Aggregate names) --><step id="Group Aggregate names" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/07.08 Group_Aggregator.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="false" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textWriterColumn name="src_name"/>
				<textWriterColumn name="count_full_name"/>
				<textWriterColumn name="pur_name"/>
				<textWriterColumn name="count_name"/>
				<textWriterColumn name="pur_pref_name"/>
				<textWriterColumn name="count_pref_name"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="288,384,-1,-1" layout="vertical"/>
	</step>



<!-- (Group Aggregator) --><step id="Group Aggregator" className="com.ataccama.dqc.tasks.analysis.aggregator.GroupAggregator" disabled="false" mode="NORMAL">
		<properties>
			<aggregationSets>
				<aggregationSet>
					<aggregations>
						<aggregation expression="count()" name="count_full_name"/>
					</aggregations>
					<groupBy>
						<component expression="src_name" name="src_name"/>
					</groupBy>
					<comm:comment>Full name</comm:comment>
				</aggregationSet>
				<aggregationSet>
					<aggregations>
						<aggregation expression="count()" name="count_name"/>
					</aggregations>
					<groupBy>
						<component expression="pur_name" name="pur_name"/>
					</groupBy>
					<comm:comment>Names</comm:comment>
				</aggregationSet>
				<aggregationSet>
					<aggregations>
						<aggregation expression="count()" name="count_pref_name"/>
					</aggregations>
					<groupBy>
						<component expression="left(pur_name,2)" name="pur_pref_name"/>
					</groupBy>
					<comm:comment>First two chars from name</comm:comment>
				</aggregationSet>
			</aggregationSets>
		</properties>
		<visual-constraints bounds="144,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Group Aggregator" endpoint="out_results"/>
		<target step="Sort" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="311,288"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Group Aggregator" endpoint="out"/>
		<target step="Sort 2" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="148,288"/>
				<point location="71,288"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Sort) --><step id="Sort" className="com.ataccama.dqc.tasks.identify.sort.SortEngine" disabled="false" mode="NORMAL">
		<properties>
			<sort>
				<orderBy expression="count_full_name" orderDescending="true" nullsFirst="false"/>
				<orderBy expression="src_name" orderDescending="false" nullsFirst="false"/>
				<orderBy expression="count_name" orderDescending="true" nullsFirst="false"/>
				<orderBy expression="pur_name" orderDescending="false" nullsFirst="false"/>
				<orderBy expression="count_pref_name" orderDescending="true" nullsFirst="false"/>
				<orderBy expression="pur_pref_name" orderDescending="false" nullsFirst="false"/>
			</sort>
		</properties>
		<visual-constraints bounds="288,312,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Sort" endpoint="out"/>
		<target step="Group Aggregate names" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Sort 2) --><step id="Sort 2" className="com.ataccama.dqc.tasks.identify.sort.SortEngine" disabled="false" mode="NORMAL">
		<properties>
			<sort>
				<orderBy expression="src_name" orderDescending="false" nullsFirst="false"/>
				<orderBy expression="pur_name" orderDescending="false" nullsFirst="false"/>
			</sort>
		</properties>
		<visual-constraints bounds="48,312,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Sort 2" endpoint="out"/>
		<target step="All records" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Split full name) --><step id="Split full name" className="com.ataccama.dqc.tasks.text.Splitter" disabled="false" mode="NORMAL">
		<properties allSentenceColumn="src_name" oneWordColumn="pur_name">
			<separatorConfig includeSeparators="" lowerCaseLetters="false" excludeSeparators="" digits="false" upperCaseLetters="false"/>
		</properties>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Split full name" endpoint="out"/>
		<target step="Group Aggregator" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="71,240"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (party) --><step id="party" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/party.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_name" type="STRING" ignore="false"/>
				<textReaderColumn name="src_gender" type="STRING" ignore="false"/>
				<textReaderColumn name="src_birth_date" type="STRING" ignore="false"/>
				<textReaderColumn name="src_sin" type="STRING" ignore="false"/>
				<textReaderColumn name="src_card" type="STRING" ignore="false"/>
				<textReaderColumn name="src_address" type="STRING" ignore="false"/>
				<textReaderColumn name="src_email" type="STRING" ignore="false"/>
				<textReaderColumn name="src_primary_key" type="STRING" ignore="false"/>
				<textReaderColumn name="meta_last_update" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="pur_name" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="party" endpoint="out"/>
		<target step="Split full name" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,456,121,25" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">All records</modelComment>



<modelComment bounds="264,456,400,54" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">A reporting containing counts of records in each record group, 
aggregated by the attributes defined in the Group Aggregator step</modelComment>



<modelComment bounds="24,24,457,70" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to count the number of records in several record groups
aggregating them by chosen attributes by using the Group Aggregator step.</modelComment>



<modelComment bounds="240,96,228,102" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">There are three group aggregations
in this example:
  1. full names
  2. parts of full names
  3. first two chars from each name</modelComment>

</purity-config>