<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Canopy Clustering) --><step id="Canopy Clustering" className="com.ataccama.dqc.tasks.match.CanopyClustering" disabled="false" mode="NORMAL">
		<properties looseThreshold="0.2" averageIndex="avg_index" multiplicative="true" clusterRoleColumn="cluster_role" tightThreshold="0.6" clusterIdColumn="cluster_id" recordDescriptorColumn="rd" minimalIndex="0.2">
			<components>
				<component resultForNullArgument="0.0" expression="name" wordSeparator=" " minimalThreshold="0.2" exact="false" ngramSize="4"/>
			</components>
			<sortOrder>
				<orderBy expression="length(name)" orderDescending="true" nullsFirst="false"/>
			</sortOrder>
		</properties>
		<visual-constraints bounds="120,216,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Canopy Clustering" endpoint="out"/>
		<target step="out" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (names_data) --><step id="names_data" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/names_data.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="name" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="rd" type="STRING"/>
				<shadowColumnDef name="avg_index" type="FLOAT"/>
				<shadowColumnDef name="cluster_id" type="LONG"/>
				<shadowColumnDef name="cluster_role" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="120,120,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="names_data" endpoint="out"/>
		<target step="Canopy Clustering" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step id="out" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/07.10 Clustering_out.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="true" compression="NONE" stringQualifierEscape="&quot;">
			<columns/>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="120,312,-1,-1" layout="vertical"/>
	</step>



<modelComment bounds="68,44,605,54" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to do Clustering of input string data to show possible duplicates on the input</modelComment>



<modelComment bounds="312,120,358,166" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">The step can be used to get a sense of possible duplicates
in the data using the Canopy clustering algorithm, which
provides easy approximative record matching using 
Jaccard index.</modelComment>

</purity-config>