<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Build ca_province_code) --><step id="Build ca_province_code" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/out/03.02 ca_province_code.lkp" bidirectApproximativeIndex="false" key="abbreviation">
			<additionalColumns>
				<columnExprDef name="english"/>
				<columnExprDef name="french"/>
				<columnExprDef name="firstSegment"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="48,264,-1,-1" layout="vertical"/>
	</step>



<!-- (Build ca_province_name_approx) --><step id="Build ca_province_name_approx" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="true" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/out/03.02 ca_province_names_approx.lkp" bidirectApproximativeIndex="false" key="province_name">
			<additionalColumns>
				<columnExprDef expression="abbreviation" name="province_code"/>
				<columnExprDef name="english"/>
				<columnExprDef name="french"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" supportedCharacters="[:letter:]" doRemoveDia="true" doUpperCase="true"/>
			<userMetadata>
				<items/>
			</userMetadata>
			<comm:comment>Note that unlike in the &quot;province_code&quot; builder, the &quot;Approximative Index&quot; option is checked.</comm:comment>
		</properties>
		<visual-constraints bounds="240,336,-1,-1" layout="vertical"/>
	</step>



<!-- (Multiplicator) --><step id="Multiplicator" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="Build ca_province_code" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="Union" endpoint="in_a"/>
		<visual-constraints>
			<bendpoints>
				<point location="71,237"/>
				<point location="240,237"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="Union" endpoint="in_b"/>
		<visual-constraints>
			<bendpoints>
				<point location="288,216"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Union) --><step id="Union" className="com.ataccama.dqc.tasks.flow.Union" disabled="false" mode="NORMAL">
		<properties>
			<columnMappings>
				<columnMapping in_b="french " dest="province_name" in_a="english"/>
				<columnMapping in_b="abbreviation" dest="abbreviation" in_a="abbreviation"/>
				<columnMapping in_b="english" dest="english" in_a="english"/>
				<columnMapping in_b="french" dest="french" in_a="french"/>
			</columnMappings>
		</properties>
		<visual-constraints bounds="240,264,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Union" endpoint="out"/>
		<target step="Build ca_province_name_approx" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ca_province) --><step id="ca_province" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/ext/src/ca_province.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="english" type="STRING" ignore="false"/>
				<textReaderColumn name="abbreviation" type="STRING" ignore="false"/>
				<textReaderColumn name="french" type="STRING" ignore="false"/>
				<textReaderColumn name="firstSegment" type="STRING" ignore="false"/>
				<textReaderColumn name="commonAbbreviation" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="ca_province" endpoint="out"/>
		<target step="Multiplicator" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="48,408,457,87" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,43,0">Description of the Lookup Builder steps:

province_code: allows looking up English and French names from the province code.

province_name_approx: allows looking up province codes from mistyped province names.</modelComment>



<modelComment bounds="24,24,481,49" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to create an LKP file with province codes and names for enrichments.</modelComment>



<modelComment bounds="336,264,169,54" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,0,0">The step &quot;Union&quot; is also used 
in tutorial 05.06 Union.</modelComment>

</purity-config>