<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Best distance) --><step id="Best distance" className="com.ataccama.dqc.tasks.clean.LookupAlgorithm" disabled="false" mode="NORMAL">
		<properties maxDifference="3" tableFileName="../data/ext/lkp/ca_city.lkp" prefix="false" foreignKeyColumn="src_city">
			<columns>
				<columnAssign expression="query.lookupKey " name="query_lookupKey"/>
				<columnAssign expression="query.matchingKey " name="query_matchingKey"/>
				<columnAssign expression="query.records " name="query_records"/>
				<columnAssign expression="query.difference" name="query_difference"/>
				<columnAssign expression="query.relativeDifference " name="query_relativeDifference"/>
				<columnAssign expression="lookup.key" name="lookup_key"/>
			</columns>
			<scorer explanationColumn="exp">
				<scoringEntries>
					<scoringEntry score="0" explainAs="CITY_NULL" explain="true" key="LKP_NULL_ID"/>
					<scoringEntry score="0" explainAs="CITY_NOT_FOUND" explain="true" key="LKP_NOT_FOUND"/>
					<scoringEntry score="0" explainAs="CITY_FOUND" explain="true" key="LKP_FOUND"/>
					<scoringEntry score="0" explainAs="CITY_FOUND_DUPL" explain="true" key="LKP_FOUND_DUPL"/>
					<scoringEntry score="0" explainAs="CITY_APPROX_USED" explain="true" key="LKP_APPROX_USED"/>
				</scoringEntries>
			</scorer>
			<selectBestMatch/>
		</properties>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Best distance" endpoint="out"/>
		<target step="Cities" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Cities) --><step id="Cities" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/04.04 Cities_best_distance_results.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="true" compression="NONE" stringQualifierEscape="&quot;">
			<columns/>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="48,240,-1,-1" layout="vertical"/>
	</step>



<!-- (addresses) --><step id="addresses" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/addresses.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_street" type="STRING" ignore="false"/>
				<textReaderColumn name="src_city" type="STRING" ignore="false"/>
				<textReaderColumn name="src_province" type="STRING" ignore="false"/>
				<textReaderColumn name="src_zip" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="query_matchingKey" type="STRING"/>
				<shadowColumnDef name="query_records" type="INTEGER"/>
				<shadowColumnDef name="query_lookupKey" type="STRING"/>
				<shadowColumnDef name="lookup_key" type="STRING"/>
				<shadowColumnDef name="query_difference" type="INTEGER"/>
				<shadowColumnDef name="query_relativeDifference" type="FLOAT"/>
				<shadowColumnDef name="exp" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="48,96,32,32" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="addresses" endpoint="out"/>
		<target step="Best distance" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="212,92,317,262" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">This example shows the use of lookups for 
corrections of misspelled city names.

Tronto 			-&gt; Toronto
TORRONTO		-&gt; Toronto
Marham			-&gt; Markham
Totonto 		-&gt; Toronto

Notice that in some cases it may give
wrong results

St John		-&gt; St John&#39;s

instead of Saint John. You should use the
Apply Replacement step first.</modelComment>



<modelComment bounds="24,24,505,54" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to use a best distance LKP file for standardizing city names.</modelComment>



<modelComment bounds="48,336,409,61" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,0,0">Important:
It is not necessary to fill the expressions in &quot;select best match&quot; to search the best
matching record as is the case when using approximative lookup.</modelComment>

</purity-config>