<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Results - SQLS) --><step id="Results - SQLS" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/06.11 SQL_Select.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="true" compression="NONE" stringQualifierEscape="&quot;">
			<columns/>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="48,264,-1,-1" layout="vertical"/>
	</step>



<!-- (SQL Select) --><step id="SQL Select" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="false" mode="NORMAL">
		<properties includeEmpty="true" autocommit="false" dataSourceName="DB">
			<mappings>
				<columnMapping dataColumn="id" sqlColumn="ID"/>
			</mappings>
			<query>select ID 
from &quot;NAMES&quot;
where NAME = ${src_full_name}</query>
		</properties>
		<visual-constraints bounds="48,192,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="SQL Select" endpoint="out"/>
		<target step="Results - SQLS" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (names) --><step id="names" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/names.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_full_name" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="id" defaultExpression="sequence(1)" type="INTEGER"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="48,120,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="names" endpoint="out"/>
		<target step="SQL Select" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,24,433,74" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to use the SQL Select step to read additional data from a database
using a SQL command, which is parameterized with some data from the input row,
and write it into the output data flow together with the input data – data is enriched.</modelComment>



<modelComment bounds="216,120,265,70" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,51,51">You need a database connection named DB. 
To create the &quot;names&quot; table, run tutorial 
02.02 Write data to DB.</modelComment>



<modelComment bounds="216,192,265,54" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,51,51">SQL Select is configured to read the ID from 
the DB table for each name in the input file.</modelComment>

</purity-config>