<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Multiplicator) --><step id="Multiplicator" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="Union" endpoint="in_a"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="Union" endpoint="in_b"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="ca_province.lkp" endpoint="in"/>
		<visual-constraints>
			<bendpoints>
				<point location="287,216"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Union) --><step id="Union" className="com.ataccama.dqc.tasks.flow.Union" disabled="false" mode="NORMAL">
		<properties>
			<columnMappings>
				<columnMapping in_b="french " dest="province_name" in_a="english"/>
				<columnMapping in_b="abbreviation" dest="abbreviation" in_a="abbreviation"/>
				<columnMapping in_b="english" dest="english" in_a="english"/>
				<columnMapping in_b="french" dest="french" in_a="french"/>
			</columnMappings>
		</properties>
		<visual-constraints bounds="48,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Union" endpoint="out"/>
		<target step="ca_province_names_approx.lkp" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ca_city) --><step id="ca_city" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../src/ca_city.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="city" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="240,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="ca_city" endpoint="out"/>
		<target step="ca_city.lkp" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ca_city.lkp) --><step id="ca_city.lkp" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="true" compressed="false" duplicities="FIRST" bestDistanceIndex="true" fileName="../lkp/ca_city.lkp" bidirectApproximativeIndex="false" key="city">
			<additionalColumns/>
			<matchingValue substituteWith=" " doRemoveRepeatedChars="true" doSqueezeWS="true" supportedCharacters="[:digit:][:letter:]" doRemoveDia="true" doUpperCase="true"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="240,552,-1,-1" layout="vertical"/>
	</step>



<!-- (ca_province) --><step id="ca_province" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../src/ca_province.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="english" type="STRING" ignore="false"/>
				<textReaderColumn name="abbreviation" type="STRING" ignore="false"/>
				<textReaderColumn name="french" type="STRING" ignore="false"/>
				<textReaderColumn name="firstSegment" type="STRING" ignore="false"/>
				<textReaderColumn name="commonAbbreviation" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="ca_province" endpoint="out"/>
		<target step="Multiplicator" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ca_province.lkp) --><step id="ca_province.lkp" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../lkp/ca_province.lkp" bidirectApproximativeIndex="false" key="abbreviation">
			<additionalColumns>
				<columnExprDef name="english"/>
				<columnExprDef name="french"/>
				<columnExprDef name="firstSegment"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="264,312,-1,-1" layout="vertical"/>
	</step>



<!-- (ca_province_city.lkp) --><step id="ca_province_city.lkp" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="ACCEPT" bestDistanceIndex="false" fileName="../lkp/ca_province_city.lkp" bidirectApproximativeIndex="false" key="province">
			<additionalColumns>
				<columnExprDef name="city"/>
			</additionalColumns>
			<matchingValue substituteWith=" " doRemoveRepeatedChars="true" doSqueezeWS="true" supportedCharacters="[:digit:][:letter:]" doRemoveDia="true" doUpperCase="true"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="408,552,-1,-1" layout="vertical"/>
	</step>



<!-- (ca_province_names_approx.lkp) --><step id="ca_province_names_approx.lkp" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="true" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../lkp/ca_province_names_approx.lkp" bidirectApproximativeIndex="false" key="province_name">
			<additionalColumns>
				<columnExprDef expression="abbreviation" name="province_code"/>
				<columnExprDef name="english"/>
				<columnExprDef name="french"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" supportedCharacters="[:letter:]" doRemoveDia="true" doUpperCase="true"/>
			<userMetadata>
				<items/>
			</userMetadata>
			<comm:comment>notice Approximative Index check box.</comm:comment>
		</properties>
		<visual-constraints bounds="48,312,-1,-1" layout="vertical"/>
	</step>



<!-- (ca_street_apply_replacements.lkp) --><step id="ca_street_apply_replacements.lkp" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="ACCEPT" bestDistanceIndex="false" fileName="../lkp/ca_street_apply_replacements.lkp" bidirectApproximativeIndex="false" key="value">
			<additionalColumns>
				<columnExprDef name="replacement"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="true" supportedCharacters=" [:letter:]" doRemoveDia="false" doUpperCase="true"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="576,552,-1,-1" layout="vertical"/>
	</step>



<!-- (ca_street_replacements) --><step id="ca_street_replacements" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../src/ca_street_replacements.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="value" type="STRING" ignore="false"/>
				<textReaderColumn name="replacement" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="576,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="ca_street_replacements" endpoint="out"/>
		<target step="ca_street_apply_replacements.lkp" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ca_zip) --><step id="ca_zip" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../src/ca_zip.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="zip" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="72,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="ca_zip" endpoint="out"/>
		<target step="ca_zip.lkp" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ca_zip.lkp) --><step id="ca_zip.lkp" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="true" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../lkp/ca_zip.lkp" bidirectApproximativeIndex="false" key="zip">
			<additionalColumns/>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="true" supportedCharacters="[:letter:][:digit:]" doRemoveDia="false" doUpperCase="true"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="72,552,-1,-1" layout="vertical"/>
	</step>



<!-- (ca_zip_city_province) --><step id="ca_zip_city_province" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../src/ca_zip_city_province.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="zip" type="STRING" ignore="false"/>
				<textReaderColumn name="city" type="STRING" ignore="false"/>
				<textReaderColumn name="province" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="408,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="ca_zip_city_province" endpoint="out"/>
		<target step="ca_province_city.lkp" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,24,505,50" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to generate LKP files with information about addresses.</modelComment>



<modelComment bounds="192,144,292,49" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,43,0">generate LKP files for Canadian provinces
and Canadian province names (used for approximation)</modelComment>



<modelComment bounds="216,408,145,49" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,43,0">Generates the LKP files
 for Canadian cities.</modelComment>



<modelComment bounds="48,408,145,49" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,43,0">Generates the LKP files 
for Canadian ZIP codes.</modelComment>



<modelComment bounds="384,408,145,49" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,43,0">Generates the LKP files
 for province with cities.</modelComment>



<modelComment bounds="552,408,145,49" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="0,43,0">Generates the LKP files
 for replacements.</modelComment>

</purity-config>