<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Birth date scoring) --><step id="Birth date scoring" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/07.07 Birth_date_scoring.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="false" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textWriterColumn name="src_birth_date"/>
				<textWriterColumn name="exp"/>
				<textWriterColumn name="sco"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="48,240,-1,-1" layout="vertical"/>
	</step>



<!-- (Simple Scoring) --><step id="Simple Scoring" className="com.ataccama.dqc.tasks.scoring.SimpleScoring" disabled="false" mode="NORMAL">
		<properties defaultScoreColumn="sco" defaultExplainColumn="exp">
			<scoringCases>
				<scoringCase condition="src_birth_date is null" explanation="&quot;BD_EMPTY&quot;" score="10000000"/>
				<scoringCase condition="src_birth_date is not null" explanation="&quot;BD_FILL&quot;" score="0"/>
				<scoringCase condition="toDate(src_birth_date, &quot;yyyy-MM-dd&quot;) is null and src_birth_date is not null" explanation="&quot;BD_WRONG_FORMAT&quot;" score="100000"/>
				<scoringCase condition="toDate(src_birth_date, &quot;yyyy-MM-dd&quot;) is not null" explanation="&quot;BD_CORRECT_FORMAT&quot;" score="0"/>
				<scoringCase condition="src_birth_date is &quot;1900-01-01&quot;" explanation="&quot;BD_DEFAULT&quot;" score="10000"/>
				<scoringCase explanation="&quot;BD_VALID&quot;" score="0">
					<condition>toDate(src_birth_date, &quot;yyyy-MM-dd&quot;) is not null and src_birth_date is not 
&quot;1900-01-01&quot;</condition>
				</scoringCase>
			</scoringCases>
		</properties>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Simple Scoring" endpoint="out"/>
		<target step="Birth date scoring" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (party_full) --><step id="party_full" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/party_full.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_name" type="STRING" ignore="false"/>
				<textReaderColumn name="src_gender" type="STRING" ignore="false"/>
				<textReaderColumn name="src_birth_date" type="STRING" ignore="false"/>
				<textReaderColumn name="src_sin" type="STRING" ignore="false"/>
				<textReaderColumn name="src_card" type="STRING" ignore="false"/>
				<textReaderColumn name="src_address" type="STRING" ignore="false"/>
				<textReaderColumn name="src_email" type="STRING" ignore="false"/>
				<textReaderColumn name="src_primary_key" type="STRING" ignore="false"/>
				<textReaderColumn name="meta_last_update" type="DAY" ignore="false">
					<dataFormatParameters thousandsSeparator="" dateFormatLocale="en_US" dayFormat="yyyy/MM/dd"/>
				</textReaderColumn>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="exp" type="STRING"/>
				<shadowColumnDef name="sco" type="INTEGER"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="party_full" endpoint="out"/>
		<target step="Simple Scoring" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,24,553,70" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to score and explain data quality by using the Simple Scoring step,
in which business rules and corresponding scores are defined.</modelComment>



<modelComment bounds="216,96,358,166" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">There are six business rules in this sample:
  1. src_birth_date is empty
  2. src_birth_date is filled
  3. src_birth_date is not in &#39;YYYY-MM-DD&#39; date format
  4. src_birth_date is in &#39;YYYY-MM-DD&#39; date format
  5. src_birth_date is &#39;1900-01-01&#39;
  6. src_birth_date is in correct format and is not default

The Simple Scoring step is often used in cleansing.</modelComment>

</purity-config>