<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiler) --><step id="Profiler" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" mode="NORMAL">
		<properties defaultLocale="en_US" outputFile="../data/out/07.03 Party advanced.profile" threaded="true" outputLimit="1000">
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum active="true" valueCountLimit="20"/>
				<numeric active="true" threshold="80"/>
				<pattern patternCountLimit="10" active="true"/>
				<specval gradientThreshold="100" active="true"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="party" drillThrough="false">
					<businessRules>
						<businessRule expression="length(trashNonDigits(src_sin))=9" name="SIN has 9 digits"/>
						<businessRule expression="meta_last_update &lt; now()" name="Last update not in future">
							<comm:comment>last update should not be in future</comm:comment>
						</businessRule>
						<businessRule expression="src_gender is in {&quot;M&quot;,&quot;F&quot;}" name="Gender is M or F"/>
					</businessRules>
					<dataToProfile>
						<profiledData expression="src_name" maskName="words" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_gender" maskName="characters" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_birth_date" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_sin" maskName="num" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_card" maskName="num" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_address" maskName="words" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_email" maskName="characters" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_primary_key" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="meta_last_update" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis>
						<pkAnalysis name="PK">
							<components>
								<keyComponent expression="src_primary_key"/>
							</components>
						</pkAnalysis>
						<pkAnalysis name="sin + name + card">
							<components>
								<keyComponent expression="src_name"/>
								<keyComponent expression="src_sin"/>
								<keyComponent expression="src_card"/>
							</components>
						</pkAnalysis>
					</pkAnalysis>
					<rollUps>
						<rollUp name="gender">
							<expression>decode(
	src_gender,
	&quot;FEMALE&quot;,&quot;F&quot;,
	&quot;MALE&quot;,&quot;M&quot;,
	src_gender
)</expression>
						</rollUp>
					</rollUps>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg name="characters" copyOther="true">
					<characterGroups>
						<characterGroup symbol="L" characters="[:letter:]"/>
						<characterGroup symbol="D" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
				<maskCfg name="words" copyOther="true">
					<characterGroups>
						<characterGroup repeatedThreshold="2" symbol="L" repeatedSymbol="W" characters="[:letter:]"/>
						<characterGroup repeatedThreshold="2" symbol="D" repeatedSymbol="#" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
				<maskCfg name="num" copyOther="true">
					<characterGroups>
						<characterGroup repeatedThreshold="1" symbol="9" repeatedSymbol="9" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>



<!-- (party_full) --><step id="party_full" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/party_full.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_name" type="STRING" ignore="false"/>
				<textReaderColumn name="src_gender" type="STRING" ignore="false"/>
				<textReaderColumn name="src_birth_date" type="STRING" ignore="false"/>
				<textReaderColumn name="src_sin" type="STRING" ignore="false"/>
				<textReaderColumn name="src_card" type="STRING" ignore="false"/>
				<textReaderColumn name="src_address" type="STRING" ignore="false"/>
				<textReaderColumn name="src_email" type="STRING" ignore="false"/>
				<textReaderColumn name="src_primary_key" type="INTEGER" ignore="false"/>
				<textReaderColumn name="meta_last_update" type="DAY" ignore="false">
					<dataFormatParameters thousandsSeparator="" dateFormatLocale="en_US" dayFormat="yyyy/MM/dd"/>
				</textReaderColumn>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="party_full" endpoint="out"/>
		<target step="Profiler" endpoint="party"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,24,433,49" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to create an advanced profile of data using Profiling step. </modelComment>



<modelComment bounds="48,240,553,166" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">The previous plan is modified in the following ways:

1. src_primary_key is read as INTEGER
2. meta_last_date is read as DAY (non-date values are
    interpreted as null)
3. there is a special mask (named NUM) which masks only numbers (groups of digits)
    using the symbol 9 and leaves all other symbols as they are - used for src_card and src_sin
4. several business rules are defined
5. roll ups rule is defined</modelComment>

</purity-config>