<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiler) --><step id="Profiler" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" mode="NORMAL">
		<properties defaultLocale="en_US" outputFile="../data/out/07.05 Foreign Key Analysis.profile" threaded="true" outputLimit="1000">
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum active="true" valueCountLimit="20"/>
				<numeric active="true" threshold="80"/>
				<pattern patternCountLimit="10" active="true"/>
				<specval gradientThreshold="100" active="true"/>
			</domains>
			<fkAnalysis>
				<fkAnalysis rightInputName="contacts" name="Names - Contacts" leftInputName="all_names">
					<components>
						<fkComponent leftColumn="user_id" rightColumn="user_id"/>
					</components>
				</fkAnalysis>
			</fkAnalysis>
			<inputs>
				<profilingInput name="all_names" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="user_id" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="user_name" maskName="characters" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
				<profilingInput name="contacts" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="user_id" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="contact_type" maskName="characters" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="contact_value" maskName="characters" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats extremes="5" quantiles="10" calculate="true" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg name="characters" copyOther="true">
					<characterGroups>
						<characterGroup symbol="L" characters="[:letter:]"/>
						<characterGroup symbol="D" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
				<maskCfg name="words" copyOther="true">
					<characterGroups>
						<characterGroup repeatedThreshold="2" symbol="L" repeatedSymbol="W" characters="[:letter:]"/>
						<characterGroup repeatedThreshold="2" symbol="D" repeatedSymbol="N" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
				<maskCfg name="case_sensitive" copyOther="true">
					<characterGroups>
						<characterGroup symbol="L" characters="[:lowercase:]"/>
						<characterGroup symbol="U" characters="[:uppercase:]"/>
						<characterGroup symbol="D" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
				<maskCfg name="mask_digits" copyOther="true">
					<characterGroups>
						<characterGroup symbol="D" characters="[:digit:]"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="96,96,-1,-1" layout="vertical"/>
	</step>



<!-- (contacts) --><step id="contacts" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/contacts.txt" encoding="ISO-8859-1" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="">
			<columns>
				<textReaderColumn name="user_id" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="contact_type" type="STRING" ignore="false"/>
				<textReaderColumn name="contact_value" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="192,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="contacts" endpoint="out"/>
		<target step="Profiler" endpoint="contacts"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (names) --><step id="names" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/in/names.txt" encoding="ISO-8859-1" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="">
			<columns>
				<textReaderColumn name="user_id" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="," decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="user_name" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="24,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="names" endpoint="out"/>
		<target step="Profiler" endpoint="all_names"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="24,168,553,230" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">This sample shows a simple use of the Foreign Key Analysis functionality. 
There are two keys for two inputs - left and right. The analysis checks whether each key
can be considered a foreign key in relation to the left and right input (entities). The result
of the analysis consists of three basic counters: the number of keys which are unique
in the parent, the number of keys not unique in the parent, and the number of keys
not found in the parent. This means that the condition for a high likelihood of a foreign
key relationship is that the second and third counters are empty or very low.

In this particular case we have 2 files (in the folder data/in/):

- names.txt, which contains a primary ID and a name for each record
- contacts.txt, which contains an ID, type of contact information and the contact information

The Foreign Key Analysis discovers whether the ID in contacts.txt serves as a foreign key
for names.txt. If you enable Drill-through before running the plan you can then examine which
particular records violate the foreign key conditions.</modelComment>



<modelComment bounds="24,-48,481,49" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to analyse foreign keys between two sets of records</modelComment>

</purity-config>